{
  "name": "parsons-puzzle-ui",
  "version": "1.0.0",
  "description": "UI for building parsons puzzle https://js-parsons.github.io/ questions",
  "private": true,
  "repository": "git@github.com:codio/parsons-puzzle-ui.git",
  "author": "Mikhail Loginov <mloginov@codio.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint ./src/**/* --ext .js,.jsx,.ts,.tsx",
    "start": "webpack-dev-server --open --config webpack.dev.js"
  },
  "files": [
    "src/**/*",
    "LICENSE",
    "index.js"
  ],
  "keywords": [
    "Parsons Puzzle",
    "UI"
  ],
  "style": "src/style.css",
  "dependencies": {
    "@types/cash": "^0.0.3",
    "cash-dom": "^6.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "autoprefixer": "^9.7.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.20.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
