{
  "name": "parsons-puzzle-ui",
  "version": "1.0.0",
  "description": "UI for building parsons puzzle https://js-parsons.github.io/ questions",
  "private": true,
  "repository": "git@github.com:codio/parsons-puzzle-ui.git",
  "author": "Mikhail Loginov <mloginov@codio.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.mjs",
    "lint": "eslint ./src/**/* --ext .js,.jsx,.ts,.tsx",
    "start": "webpack serve --open --config webpack.dev.mjs"
  },
  "files": [
    "src/**/*",
    "LICENSE",
    "index.js"
  ],
  "keywords": [
    "Parsons Puzzle",
    "UI"
  ],
  "style": "src/style.css",
  "dependencies": {
    "cash-dom": "^8.1.5",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.2",
    "@types/esprima": "^4.0.6",
    "autoprefixer": "^10.4.21",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.35.0",
    "html-webpack-plugin": "^5.6.4",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-loader": "^8.2.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
